PORT = 4000
MONGODB_URI = mongodb://127.0.0.1:27017/WDP301
EMAIL_USER= <your email>
EMAIL_PASS= <your password>

JWT_SECRET = 1If1UKrMqQmDS44trb/Oi4qgY7h5LyWr8u5SAB9xCms=
REFRESH_SECRET = 1If1UKrMqQmDS44trb/Oi4qgY7h5LyWr8u5SAB9xCms=refresh
RESET_PASSWORD_SECRET = 1If1UKrMqQmDS44trb/Oi4qgY7h5LyWr8u5SAB9xCms=reset

CLIENT_URL = http://localhost:5173
GOOGLE_CLIENT_ID = 768078258871-d7fjove2ci9hc8g6fk3s5lh1scqa6u8a.apps.googleusercontent.com

CLOUDINARY_CLOUD_NAME= <your cloud name>
CLOUDINARY_API_KEY= <your api key>
CLOUDINARY_API_SECRET= <your api secret>

NODE_ENV=development
